# Labeler configuration for Conventional Commits
#
# https://www.conventionalcommits.org/en/v1.0.0/
# https://github.com/commitizen/conventional-commit-types/blob/master/index.json

# A new feature
enhancement:
  - head-branch: ["^feat"]

# A bug fix
bug:
  - head-branch: ["^fix"]

# Documentation only changes
docs:
  - head-branch: ["^docs"]
  - changed-files:
      - any-glob-to-any-file: ["**.md"]

# Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc
style:
  - head-branch: ["^style"]

# A code change that neither fixes a bug nor adds a feature
refactor:
  - head-branch: ["^refactor"]

# A code change that improves performance
perf:
  - head-branch: ["^perf"]

# Adding missing tests or correcting existing tests
test:
  - head-branch: ["^test"]

# Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)
build:
  - head-branch: ["^build"]

# Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)
ci:
  - head-branch: ["^ci"]

# Other changes that don't modify src or test files
chore:
  - head-branch: ["^chore"]

# Reverts a previous commit
revert:
  - head-branch: ["^revert"]
