name: Git Config
description: |
  This action configures the following bot account in the Git configuration file:

  - **user.name**: `github-actions[bot]`
  - **user.email**: `41898282+github-actions[bot]@users.noreply.github.com`

  This configuration is useful for workflows that include code commits or pushes.

  ## Usage

  ```yaml
    steps:
      - name: Git config
        uses: tmknom/git-config-action@v0
  ```

runs:
  using: composite

  steps:
    - name: Configure bot account
      shell: bash
      env:
        USER_NAME: github-actions[bot]
        USER_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
      run: |
        echo "::group::Git Config"
        set -x
        git config --global user.name "${USER_NAME}"
        git config --global user.email "${USER_EMAIL}"
        echo "::endgroup::"
